<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Music & Show</title>
<meta name="description" content="Free open source Tailwind CSS Store template">
<meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">

<link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">

<style>
.work-sans {
    font-family: 'Work Sans', sans-serif;
}
        
#menu-toggle:checked + #menu {
    display: block;
}

.hover\:grow {
    transition: all 0.3s;
    transform: scale(1);
}

.hover\:grow:hover {
    transform: scale(1.02);
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #000;
    /*Set to match the Tailwind colour you want the active one to be */
}
#logBtn{
	margin-left: 0.5%;
	border:1px solid black;    
	border-radius: 20px;
	background-Color: white;   
	font-weight:bold;   
	color:black;    
}
#logBtn:hover{
	margin-left: 0.5%;
	border:1px solid black;    
	border-radius: 20px;
	background-Color: black;   
	font-weight:bold;   
	color: white;    
}
#logText{
	margin-left: 0.5%;
	margin-right: 1%;
	border: 1px solid gray;
	border-radius: 20px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
</style>
<script src="https://unpkg.com/vue@3"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 py-1">
        <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">

            <label for="menu-toggle" class="cursor-pointer md:hidden block">
                <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <title>menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
            </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />

            <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
                <nav>
                    <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0">
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="/music/main">음악</a></li>
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="/show/main">공연</a></li>
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="/CDLP/main">CD/LP</a></li>
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="/board/list">COMMUNITY</a></li>
                    </ul>
                </nav>
            </div>

            <div class="order-1 md:order-2">
                <a class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="/" style="font-size: 2.1rem;font-style: oblique">
                   *･ﾟ✧ MusicFUL ✧ﾟ･*
                </a>
            </div>

            <div class="order-2 md:order-3 flex items-center" id="nav-content">

                <nav id="logApp">
                    <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0" th:if="${session.id==null}">
                        <li><i class="fa fa-phone"></i><input type=text ref="id" size=15 v-model="id" id="logText" placeholder=" ID"></li>&nbsp;
				        <li><i class="fa fa-envelope-o"></i><input type=password ref="pwd" size=15 v-model="pwd" id="logText" placeholder=" password"></li>&nbsp;&nbsp;
				        <li><input type=button value=" 로그인 " @click="login()" id="logBtn"></li>
                    </ul>
                    <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0" th:unless="${session.id==null}">
                        <li><i class="fa fa-phone"></i><span th:text="${session.name}"></span></li>
				        <li><i class="fa fa-envelope-o"></i>님 환영합니다.</li>&nbsp;&nbsp;
				        <li><input type=button value=" 로그아웃 " @click="logout()" id="logBtn"></li>
                    </ul>
                </nav>
                
                <script>
				  // id:[[${id}]]
				  	let logApp=Vue.createApp({
				  		data(){
				  			return{
				  				id:'',
				  				pwd:''
				  			}
				  		},
				  		methods:{
				  			login(){
				  				if(this.id==="")
				  				{
				  					this.$refs.id.focus()
				  					return
				  				}
				  				if(this.pwd==="")
				  				{
				  					this.$refs.pwd.focus()
				  					return
				  				}
				  				axios.post('/member/login', null,{
				  					params:{
				  						id:this.id,
				  						pwd:this.pwd
				  					}
				  				}).then(res=>{
				  					if(res.data==="NOID")
				  					{
				  						alert("아이디가 존재하지 않습니다.")
				  						this.id='';
				  						this.pwd='';
				  						this.$refs.id.focus();
				  					}
				  					else if(res.data==="NOPWD")
				  					{
				  						alert("비밀번호가 틀립니다.")
				  						this.pwd='';
				  						this.$refs.pwd.focus();
				  					}
				  					else
				  					{
				  						location.href="/";	
				  					}
				  				})
				  			},
				  			logout(){
				  				axios.get('/member/logout').then(res=>{
				  					if(res.data==='yes')
				  					{
				  						location.href="/"	
				  					}
				  					else
				  					{
				  						alert("로그아웃에 실패하셨습니다.")
				  					}
				  				})
				  			}
				  		}
				  	}).mount('#logApp')
				  </script>

            </div>
        </div>
    </nav>

</head>
</body>
</html>