<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.pagination {
    text-align: center;
}
.pagination ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    text-align: center;
    padding-bottom: 3rem;
}

.pagination ul li {
    display: inline-block;
    margin-right: 10px;
}
#findBtn{
	margin-left: 0.5%;
	border:1px solid black;    
	border-radius: 20px;
	background-Color: white;   
	font-weight:bold;   
	color:black;    
}
#findBtn:hover{
	margin-left: 0.5%;
	border:1px solid black;    
	border-radius: 20px;
	background-Color: black;   
	font-weight:bold;   
	color: white;    
}
#findText{
	margin-left: 0.5%;
	border: 1px solid gray;
	border-radius: 20px;
}
</style>
</head>
<body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <div class="carousel relative container mx-auto" style="max-width:1600px;">
    <div class="container mx-auto flex items-center flex-wrap pt-4 pb-12">
			<!-- 제목 -->
            <nav id="store" class="w-full z-30 top-0 px-6 py-1">
                <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 py-3">

                    <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="#">
						공연 목록
					</a>
				</div>
				
				<!-- 공연 검색 -->
				<form method="post" action="/show/find" class="inline">
	          		<input type=text name=saddress size=20 th:value="${saddress}" required id="findText" placeholder=" 지역명을 입력하세요">
	          		<input type=submit value=" 검색 " id="findBtn">
	          	</form>
          	
			</nav>
			
			<!-- 리스트 출력 -->
			<div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col" th:each="vo,i:${list}">
                <a href="#">
                  <a th:href="@{/show/detail(sno=${vo.sno})}">
                    <img class="hover:grow hover:shadow-lg" th:src="${vo.sposter}" style="border-radius: 30px">
                  </a>
                    <div class="pt-3 flex items-center justify-between">
                        <p class="" th:text="${vo.stitle}"></p>
           
                    </div>
                    <p class="pt-1 text-gray-900" th:text="${vo.sdate}"></p>
                </a>
            </div>
    
	</div>
	
		<!-- pagination -->

            <nav class="pagination">
		        <ul>
		          <li th:if="${startPage>1}"><a th:href="@{/show/main(page=${startPage-1})}">&laquo; </a></li>
		          <li th:class="${curpage==i?'current':''}" th:each="i:${#numbers.sequence(startPage, endPage)}"><a th:href="@{/show/main(page=${i})}" th:text="${i}"></a></li>
		          <li th:if="${endPage<totalpage}"><a th:href="@{/show/main(page=${endPage+1})}"> &raquo;</a></li>
		        </ul>
		    </nav>
	
    </div>
</body>
</html>